SECRET_KEY=django-insecure-cdvo68k2+-5c@#83+z0efc(-wqan=_+u+v=z=urgitlw_=i812
DEBUG=True


DB_CONNECTION='django.db.backends.mysql'
DB_HOST=127.0.0.1
DB_PORT=3306
DATABASE_NAME=pixellab
DB_USERNAME=root
DB_PASSWORD=

ENVIRONMENT=production

